{
  "environments": {
    "preview": {
      "build": {
        "env": {
          "NEXT_PUBLIC_ENVIRONMENT": "preview"
        }
      }
    },
    "production": {
      "build": {
        "env": {
          "NEXT_PUBLIC_ENVIRONMENT": "production"
        }
      }
    }
  }
}
